---
title: 'LOCALIDADES DE SONORA'
output:
  flexdashboard::flex_dashboard:
    navbar:
    - title: ISAF
      href: http://www.isaf.gob.mx/
      align: right
    theme:
      version: 4
      primary: '#FD9D24'
      navbar-bg: '#FFFFFF'
      base_font:
        google: Manrope
      heading_font:
        google: Poppins
    orientation: columns
runtime: shiny
resource_files:
- shapes/INEGI/conjunto_de_datos/26m.cpg
- shapes/INEGI/conjunto_de_datos/26m.dbf
- shapes/INEGI/conjunto_de_datos/26m.prj
- shapes/INEGI/conjunto_de_datos/26m.shx
---
<style>                     
.navbar {
  background-color:#FFFFFF;
  border-color:#FD9D24;
  hover-color:#FD9D24;
}
navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #FD9D24;
  background-color: #FFFFFF;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #FD9D24;
  background-color: white;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #FD9D24;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #FD9D24;
{
.navbar-brand {
font-family: Poppins Extrabold
}

</style>  

<style type="text/css">
.value-box .value {
    color: white;
}
.value-box .caption {
    color: white;
}
</style>

```{css}
.value-box {
  height: 100px;
}
```

```{r setup, include=FALSE}
if(!require('pacman')) install.packages('pacman')
pacman::p_load(tidyverse,'Cairo',janitor,ggtext,sf, ggmap, png, ggspatial,rgdal, shiny, htmltools,htmlwidgets, flexdashboard, leaflet, leaflet.extras, leafem, plotly)
```

```{r, include=FALSE}

#setwd("E:/R projects/Mapas Colonias Sonora")

tema <- theme(
  legend.position = "none",
  panel.background = element_blank(),
  axis.text.y = element_text(family = "Manrope", size = 12, color = "black"),
  axis.text.x = element_blank(),
  panel.grid.major.y = element_blank(), 
  panel.grid.minor.y = element_blank(),
  panel.grid.major.x = element_blank(),
  panel.grid.minor.x = element_blank(),
  plot.title = element_text(family = "Manrope Extrabold", size = 10, color = "black"),
  axis.line = element_line(colour = "white"),
  plot.title.position = "plot",
  axis.title = element_text(family = "Manrope", size = 12)) 


fondo <- "white"
texto <- read_csv("datos/nombres calle 2020.csv")  

titulo <- "Poppins ExtraBold"
negrita <- "Manrope Extrabold"
ligera <- "Manrope Light"
grafico <- "Roboto Condensed"

paleta <- c(  "#FD9D24","#72bcd5",  "#376795", "gray85" )

ramp <-  c("3","2","1", "NA")

etiquetas <- c("Todas las\nvialidades","Alguna\nvialidad","Ninguna\nvialidad","No aplica-No especificado")


localidades <- read_csv("datos/localidades.csv", 
    col_types = cols(cveloc = col_character())) 

```
ENTORNO URBANO 2020
===================================== 
Column {data-width=5}
-----------------------------------------------------------------------

Column {data-width=50}
-----------------------------------------------------------------------
<br>
<center>
[![](https://www.un.org/sustainabledevelopment/wp-content/uploads/sites/3/2019/09/S-WEB-Goal-11-400x400.png){width=150px}](https://www.un.org/sustainabledevelopment/es/cities/)
</center>     
<br>
```{r}

selectInput("mun", label = "Municipio:", choices = sort(unique(localidades$nom_mun)), selected="Aconchi")

loc_mun <- reactive({
    localidades %>%  
      filter(nom_mun==input$mun) 
    })

renderUI({selectInput("y", label = "Localidad:", choices = loc_mun()$nom_loc, selected="Aconchi")})


selectInput("x", label = "Característica urbana:", choices = unique(texto$nom_cort), selected="Pavimentación")


```

<center>
[![](https://raw.githubusercontent.com/ISAFdatos/Mapas-Colonias-Sonora/main/logos/ISAF%20ODS%20color.png){width=210px}](www.isaf.gob.mx)
</center> 
<br>
<center>
<font size="1">Elaborado por la Dirección General de Estudios de Políticas Públicas y Análisis de Datos del ISAF 
con información del Censo de Población y Vivienda 2020 del INEGI.</font>
</center>  

Column {data-width=5}
-----------------------------------------------------------------------

Column {data-width=240}
-----------------------------------------------------------------------
### 
```{r}
 renderValueBox({
    valueBox(input$y, color=alpha("#FD9D24", 1),caption = paste0(input$mun, ", 2020"))
    })
```

### 
```{r}
 renderValueBox({
  pobloc <- loc_mun() %>% filter(nom_loc==input$y)
    valueBox(paste0( prettyNum(as.numeric(pobloc$pobtot), big.mark=",", preserve.width="none")), color=alpha("#FD9D24", 1), caption= "habitantes")
    })
```

### 
```{r}
 renderValueBox({
   locmun <- loc_mun() %>% filter(nom_loc==input$y)
    valueBox(paste0( prettyNum(as.numeric(locmun$manzanas), big.mark=",", preserve.width="none")), color=alpha("#FD9D24", 1), caption="manzanas")
    })
```

### 
```{r, }
renderPlotly({
  
  t <- list(
  size = 14,
  color = "black")
  
  nombres  <- texto %>% filter(nom_cort==input$x)
  sonmza <- readr::read_csv_chunked("datos/caracteristicaslonger2020.csv", 
  callback = DataFrameCallback$new(function(x, pos) subset(x, nom_loc == as.character(input$y) & caract==nombres$caract))) 

  nombres$subtitulo <- paste(strwrap(nombres$subtitulo, width = 45), collapse = "\n")
  loc_aggr <- sonmza %>% 
    group_by(clasf_prop) %>% summarise(Manzanas=sum(num)) %>% 
    mutate(pctj=round(Manzanas*100/sum(Manzanas),0),
           Proporción=paste0(pctj,"%")) %>% 
     mutate(valor=case_when(clasf_prop=="Todas las\r\nvialidades"~ 3,
                            clasf_prop=="Alguna\r\nvialidad"~ 2,
                            clasf_prop=="Ninguna\r\nvialidad"~ 1)) %>% 
    mutate(clasf_prop= fct_reorder(clasf_prop, valor, .desc = FALSE))

colors <- c("Todas las\r\nvialidades" = "#FD9D24","Alguna\r\nvialidad"="#72bcd5",  "Ninguna\r\nvialidad"= "#376795")
  
caractG <- ggplot(loc_aggr ) +
      geom_col(aes(x= clasf_prop, y= pctj, fill=clasf_prop), linetype= "solid", size=1, width = .4)+
      geom_text(aes(x= clasf_prop, y= pctj+15, label=Proporción, color=clasf_prop), family="Manrope", ) +
      scale_fill_manual(name="", values= colors) +
      scale_color_manual(name="", values= colors) +
      theme_minimal() +
      scale_y_continuous(limits=c(0,120)) +
      tema +
      labs(y = NULL, x = NULL, fill = NULL, title = NULL ) +
      coord_flip() 
caractG

ggplotly(caractG, tooltip = "label") %>%
      layout(showlegend = FALSE, title = list(text = nombres$subtitulo, font=t,  x = 0, xanchor = 'left')) %>%  
  config(displaylogo = FALSE,
                                                       modeBarButtonsToRemove = list(
                                                         'sendDataToCloud',
                                                         'toImage',
                                                         'pan2d',
                                                         'lasso2d',
                                                         'hoverClosestCartesian',
                                                         'hoverCompareCartesian',
                                                         'toggleSpikelines',
                                                         'select2d',
                                                         'zoomIn2d',
                                                         'zoomOut2d',
                                                         'resetScale2d'
                                                       ))
 }) 
```



Column {data-width=700}
-----------------------------------------------------------------------

### 
```{r, }  

renderLeaflet({

  nombres  <- texto %>% filter(nom_cort==input$x)
  sonmza <- readr::read_csv_chunked("datos/caracteristicaslonger2020.csv", 
  callback = DataFrameCallback$new(function(x, pos) subset(x, nom_loc == as.character(input$y) & caract==nombres$caract))) 

  centrocol <- readr::read_csv_chunked("datos/centrocol.csv", 
  callback = DataFrameCallback$new(function(x, pos) subset(x, nom_loc == as.character(input$y)))) 
  
  
  capa_mz <- st_read("shapes/26m.gpkg")  %>% 
  clean_names() %>%  merge(sonmza)   # Se incorpora la información censal al shape de colonias
  

  capa_mz <- st_transform(capa_mz, crs = CRS("+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0")) %>% 
  st_make_valid()


 
  balpal <-  colorFactor(c( "#FD9D24","#72bcd5",  "#376795"), levels= c("1","2","3"), na.color ="gray85")
  
  labs <- c("Todas las\nvialidades","Alguna\nvialidad","Ninguna\nvialidad")
  

  
  popup <- paste0(
     "<b>", "Municipio: ",        "</b>",   (input$mun) ,     "<br>",
    "<b>", "Localidad: ",        "</b>",   (capa_mz$nom_loc) ,     "<br>",
     "<b>", "Colonia: ",        "</b>",   (capa_mz$nom_col) ,     "<br>",
    "<b>", "Manzana: ",        "</b>",   capa_mz$cve_ageb, capa_mz$cve_mza ,     "<br>",
     "<b>", "Habitantes: ",           "</b>",   prettyNum(capa_mz$pobtot, big.mark=","),     "<br>", 
    "<b>", input$x, ": ",          "</b>",   as.character(capa_mz$clasf_prop),    "<br>")  %>% lapply(htmltools::HTML)
  
  label <- paste0(
     "<b>", capa_mz$nom_col, " ", capa_mz$cve_ageb, capa_mz$cve_mza ,    "</b>",   "<br>")  %>% lapply(htmltools::HTML)
labelcol <- paste0(
     "<b>",  centrocol$nom_col, "</b>",   "<br>")  %>% lapply(htmltools::HTML)

  
leaflet(capa_mz, options = leafletOptions(zoomControl = FALSE)) %>% 
    addProviderTiles(providers$CartoDB.Positron) %>%
    addCircles(data=centrocol, ~lon, ~lat, label = ~nom_col, color="transparent",
                   labelOptions = labelOptions(noHide = F, direction = "top",
                                            style = list(
                                              "color" = "black",
                                              "font-family" = "manrope",
                                              "font-style" = "regular",
                                              "box-shadow" = "2px 2px rgba(0,0,0,0.25)",
                                              "font-size" = "11px",
                                              "border-color" = "rgba(0,0,0,0.5)"
                                            )), 
                   group= "COLONIAS") %>% 
    addPolygons(data= capa_mz,
                stroke= TRUE,
                weight=1.2,                   
                opacity=1,
                fillColor = ~balpal(capa_mz$valor),
                color= "transparent",
                fillOpacity = 0.8,
                smoothFactor = 0.5,
                highlightOptions = highlightOptions(color = "black", 
                                                    weight = 1.2,
                                                    bringToFront = TRUE),
                popup=popup,
                popupOptions = labelOptions(noHide = F, direction = "top", 
                                            closeOnClick = TRUE, 
                                            style = list(
                                              "color" = "black",
                                              "font-family" = "manrope",
                                              "font-style" = "regular",
                                              "box-shadow" = "2px 2px rgba(0,0,0,0.25)",
                                              "font-size" = "11px",
                                              "border-color" = "rgba(0,0,0,0.5)"
                                            )),
                label=label,
                labelOptions = labelOptions(noHide = F, direction = "top",
                                            style = list(
                                              "color" = "black",
                                              "font-family" = "manrope",
                                              "font-style" = "regular",
                                              "box-shadow" = "2px 2px rgba(0,0,0,0.25)",
                                              "font-size" = "11px",
                                              "border-color" = "rgba(0,0,0,0.5)"
                                            )),
                group= "ENTORNO URBANO") %>%
  addSearchFeatures(targetGroups= "COLONIAS", options = searchFeaturesOptions(zoom=15, openPopup=FALSE,moveToLocation=TRUE,
                                                                            firstTipSubmit = TRUE,
                                                                            autoCollapse = TRUE, hideMarkerOnCollapse = TRUE)) %>% 
  # setView(lng=coord$lon, lat=coord$lat, zoom=coord$zoom+1) %>% 
      onRender(
        "function(el, x) {
          L.control.zoom({
            position:'bottomright'
          }).addTo(this);
        }") 
})


```

